{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SPOPCBT032770\\SQLEXPRESS01;Initial Catalog=SeriesDatabase;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
